{
  "name": "build-your-harness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "grade:step1": "bun test tests/step1.test.ts",
    "grade:step2": "bun test tests/step2.test.ts",
    "grade:step3": "bun test tests/step3.test.ts",
    "eval": "bun run src/evals/cli.ts"
  },
  "dependencies": {
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "typescript": "^5.8.2"
  },
  "packageManager": "bun@1.2.5"
}
