{
  "name": "Build Your Agent Harness",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "containerEnv": {
    "BUN_INSTALL": "/home/vscode/.bun",
    "PATH": "/home/vscode/.bun/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": ["oven.bun-vscode", "redhat.vscode-yaml"],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true
      }
    }
  },
  "postCreateCommand": "curl -fsSL https://bun.sh/install | bash -s bun-v1.3.14 && bun install --frozen-lockfile && bun run typecheck",
  "remoteUser": "vscode"
}
